$background = rgb(111017)
$foreground = rgb(D1BBD5)
$color0 = rgb(393840)
$color1 = rgb(090B28)
$color2 = rgb(0E0B27)
$color3 = rgb(0D2868)
$color4 = rgb(0D2A6D)
$color5 = rgb(432350)
$color6 = rgb(5D2F65)
$color7 = rgb(B596BA)
$color8 = rgb(7F6982)
$color9 = rgb(0C0F35)
$color10 = rgb(130F34)
$color11 = rgb(11358B)
$color12 = rgb(113891)
$color13 = rgb(592E6B)
$color14 = rgb(7C3E86)
$color15 = rgb(B596BA)
